{
  "name": "@auvred/eslint-config",
  "version": "0.3.1",
  "packageManager": "pnpm@8.6.5",
  "author": "auvred <aauvred@gmail.com> (https://github.com/auvred/)",
  "description": "⚙️ Opinionated ESLint config for Typescript and Vue projects",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/auvred/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/auvred/eslint-config"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "pnpm-workspace.js",
    "utils"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp && pnpm publish"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,md}": "eslint --fix"
  },
  "dependencies": {
    "@html-eslint/eslint-plugin": "^0.19.0",
    "@html-eslint/parser": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "npm:eslint-plugin-i@2.27.5-3",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-yml": "^1.8.0",
    "fast-glob": "^3.3.0",
    "find-up": "^5.0.0",
    "js-yaml": "^4.1.0",
    "jsonc-eslint-parser": "^2.3.0",
    "prettier-plugin-jsdoc": "^1.0.0"
  },
  "devDependencies": {
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "simple-git-hooks": "^2.8.1"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
